ANT1,-19.80,-8.40,180.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,-4.90,-4.60,270.00,12pF,NORDIC_NRF_3_RESC0201_N
C1-EP-DR,-21.00,13.70,270.00,10uF,NORDIC_NRF_3_RESC0402_N
C10,-7.00,1.60,90.00,N.C.,NORDIC_NRF_3_RESC0201_N
C11,-4.60,-6.00,0.00,100pF,NORDIC_NRF_3_RESC0201_N
C12,-2.90,-4.80,180.00,100nF,NORDIC_NRF_3_RESC0201_N
C13,-1.10,-4.10,270.00,N.C.,NORDIC_NRF_3_RESC0201_N
C14,-4.90,2.10,0.00,4.7uF,NORDIC_NRF_3_RESC0402_N
C15,-5.00,-0.70,180.00,1.0uF,NORDIC_NRF_3_RESC0402_N
C16,-4.60,0.20,0.00,47nF,NORDIC_NRF_3_RESC0201_N
C17,5.50,-5.90,0.00,12pF,NORDIC_NRF_3_RESC0201_N
C18,8.10,-5.90,180.00,12pF,NORDIC_NRF_3_RESC0201_N
C19,-2.90,-5.60,180.00,100nF,NORDIC_NRF_3_RESC0201_N
C2,-4.10,-4.60,270.00,12pF,NORDIC_NRF_3_RESC0201_N
C2-EP-DR,-16.80,16.40,180.00,4.7uF/25,NORDIC_NRF_3_RESC0603_N
C20,3.70,3.10,0.00,4.7uF,NORDIC_NRF_3_RESC0402_N
C21,3.50,7.20,270.00,4.7uF,NORDIC_NRF_3_RESC0402_N
C22,-16.10,-10.50,0.00,N.C.,NORDIC_NRF_3_RESC0201_N
C23,-2.00,6.30,270.00,0.1uF,NORDIC_NRF_3_RESC0201_N
C24,-1.10,6.10,270.00,10uF,NORDIC_NRF_3_RESC0402_N
C25,-3.90,9.00,0.00,22uF,NORDIC_NRF_3_RESC0402_N
C27,7.30,9.10,180.00,0.1uF,NORDIC_NRF_3_RESC0201_N
C29,11.00,-11.80,0.00,1uF,NORDIC_NRF_3_RESC0402_N
C3,-6.30,-4.60,90.00,1pF,NORDIC_NRF_3_RESC0201_N
C30,0.00,-11.70,0.00,1uF,NORDIC_NRF_3_RESC0402_N
C31,-11.00,-11.80,0.00,1uF,NORDIC_NRF_3_RESC0402_N
C32,7.10,1.00,180.00,1uF,NORDIC_NRF_3_RESC0402_N
C33,-1.80,8.90,0.00,22uF,NORDIC_NRF_3_RESC0402_N
C34,9.90,-1.00,90.00,0.1uF,NORDIC_NRF_3_RESC0201_N
C37,1.80,6.90,90.00,1uF,NORDIC_NRF_3_RESC0402_N
C38,3.50,9.30,90.00,1uF,NORDIC_NRF_3_RESC0402_N
C39,4.50,7.40,90.00,10uF,NORDIC_NRF_3_RESC0402_N
C4,-16.10,-9.50,180.00,1pF,NORDIC_NRF_3_RESC0201_N
C42,7.50,14.70,90.00,0.1uF,NORDIC_NRF_3_RESC0201_N
C43,5.10,10.00,0.00,4.7uF,NORDIC_NRF_3_RESC0402_N
C5,4.00,-2.20,0.00,100nF,NORDIC_NRF_3_RESC0201_N
C6,-2.60,-3.90,180.00,4.7uF,NORDIC_NRF_3_RESC0402_N
C7,-2.90,-7.20,180.00,100nF,NORDIC_NRF_3_RESC0201_N
C8,-2.90,-6.40,0.00,100nF,NORDIC_NRF_3_RESC0201_N
C9,-4.60,1.20,180.00,820pF,NORDIC_NRF_3_RESC0201_N
D2,-10.70,9.90,359.90,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,7.50,12.20,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,-14.20,11.20,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,-14.30,8.60,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,-9.90,7.20,0.00,1uF/50V,NORDIC_NRF_3_RESC0603_N
EPD_C10,-9.80,-3.50,0.00,1uF/50V,NORDIC_NRF_3_RESC0603_N
EPD_C11,-10.10,-5.00,0.00,1uF/50V,NORDIC_NRF_3_RESC0603_N
EPD_C12,-10.30,-6.50,180.00,1uF/50V,NORDIC_NRF_3_RESC0603_N
EPD_C2,-9.90,5.60,180.00,1uF/50V,NORDIC_NRF_3_RESC0603_N
EPD_C5,-9.80,-2.00,0.00,1uF/50V,NORDIC_NRF_3_RESC0603_N
EPD_C6,-9.90,2.60,0.00,1uF/50V,NORDIC_NRF_3_RESC0603_N
EPD_C7,-9.90,1.00,0.00,1uF/50V,NORDIC_NRF_3_RESC0603_N
EPD_C8,-9.80,-0.50,0.00,1uF/50V,NORDIC_NRF_3_RESC0603_N
EPD_C9,-9.70,4.10,0.00,1uF/50V,NORDIC_NRF_3_RESC0603_N
IC1,0.50,6.50,270.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,-3.80,6.10,270.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
IC3,6.10,3.90,0.00,BMA423,BMA423_BMA423
IC4,7.40,-0.40,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
J1,-13.70,0.00,270.00,503480-2400,503480-2400_5034802400
J2,17.80,-5.48,90.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,0.00,13.84,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,-16.00,-8.60,180.00,3.9nH,NORDIC_NRF_2_RESC0201_N
L2,2.50,-3.70,270.00,10uH,NORDIC_NRF_2_RESC0201_N
L3,1.70,-3.70,90.00,15nH,NORDIC_NRF_2_RESC0201_N
L5,-19.60,10.00,0.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,0.90,9.20,0.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,12.05,7.20,270.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,-18.60,14.30,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,18.80,9.60,0.00,3K3,CPF0201D7K68C1_0201
R18,20.20,5.00,0.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,-12.90,13.30,270.00,0.47,ERA-1AEB3401C_0201
R1_USB,5.50,14.70,0.00,5K1,CPF0201D7K68C1_0201
R2,-4.80,7.50,0.00,0,CPF0201D7K68C1_0201
R2_EP_DR,-19.40,15.80,270.00,10K,ERA-1AEB3401C_0201
R2_USB,-1.40,13.50,180.00,5K1,CPF0201D7K68C1_0201
R3,5.40,2.40,180.00,0,ERA-1AEB3401C_0201
R4,-2.30,7.70,270.00,0,CPF0201D7K68C1_0201
R5,1.50,-11.80,0.00,10K,ERA-1AEB3401C_0201
R7,9.50,-11.80,0.00,10K,ERA-1AEB3401C_0201
R8,-9.40,-11.80,0.00,10K,ERA-1AEB3401C_0201
R9,0.90,7.70,90.00,10K,CPF0201D7K68C1_0201
R_PWR_EPD,10.90,7.20,90.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,-12.90,14.30,90.00,2.2,ERA-1AEB3401C_0201
SJ1,-15.00,13.90,0.00,SJ,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,11.00,-13.64,180.00,SW_DN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,-11.00,-13.64,180.00,SW_ENT,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,0.00,-13.64,180.00,SW_UP,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,21.00,12.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,21.20,9.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,15.40,9.70,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,15.50,7.30,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,15.50,2.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,15.50,4.90,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,21.00,2.40,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,21.20,7.00,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,21.70,4.70,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,18.20,2.30,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,15.40,12.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,12.90,12.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,12.80,14.60,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,15.40,14.60,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,-0.30,0.20,180.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,7.00,7.30,180.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,-5.70,-2.60,0.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,6.80,-4.30,0.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
